.wrapper {
    position: relative;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.buttAction {
    width: 30px;
    display: flex;
    justify-content: center; align-items: center;
    background: var(--white);
    border: none;
}
.orderIdAndPhone {
    width: 100%;
    display: flex;
    align-items: center; justify-content: space-between;
}
.phoneButt {
    border: none;
    display: flex;
    align-items: center; justify-content: center;
    background: var(--white);
}

/* orderEdit */
.editContainer {
    width: 550px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.editContainer .close {
    align-self: flex-end;
}
.icoBtns {
    display: flex;
    gap: 10px;
}
.mainInformation {
    display: flex;
    justify-content: space-between; align-items: center;
}
.mainInformation .orderId {
    font-size: 64px;
    font-weight: 700;
}
.userInformation {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.promo {
    display: grid; gap: 10px;
    grid-template-columns: 1fr 104px;
}

.priceContainer {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}
.priceContainer > p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.totalPriceWithDiscount {
    font-weight: 600;
}
.save {
    align-self: flex-end;
}
.save > button {
    width: 200px;
    text-align: center;
}
.statusAndTime {
    display: flex;
    flex-direction: column;
}
.status {
    font-weight: 600;
    font-size: 24px;
    align-self: flex-end;
}
.dateAndTime {
    display: flex;
    gap: 23px;
}