.cardList {
    display: grid;
    grid-gap: 10px;
}
@media (max-width: 599px)  {
    .cardList {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 600px) and (max-width: 1259px) {
    .cardList {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1260px) {
    .cardList {
        grid-template-columns: repeat(3, 1fr);
    }
}

