.wrapper {
    height: auto;
    min-width: 100%;
    background: var(--white);
    position: absolute;
    z-index: 50;
    padding: 10px;
    border-radius: 0 0 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.subcategoryWithButton {
    height: 40px; width: 100%;
    display: flex;
}
.subcategoryWithButton button {
    border: 1px solid var(--black);
}
.underSubcategory {
    display: flex;
    flex-direction: column;
    background: rgba(241, 241, 241, 1);
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
}
.underSubcategory a {
    color: var(--black) !important;
    border: none !important;
}
.underSubcategory a:not(:last-child) {
    margin-bottom: 5px;
}
.showMore {
    height: 40px;
    width: 42px;
    border-radius: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background: transparent;
}