.cardList {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: auto;
}
@media (max-width: 599px)  {
    .cardList {
        grid-template-columns: 1fr;
    }
    .extraClass img {
        height: 309px !important;
    }
}
@media (min-width: 600px) and (max-width: 1000px) {
    .cardList {
        grid-template-columns: repeat(2, 1fr);
    }
    .extraClass img {
        height: 298px !important;
    }
}
@media (min-width: 1000px) and (max-width: 1259px) {
    .cardList {
        grid-template-columns: repeat(2, 1fr);
    }
    .extraClass img {
        height: 258px !important;
    }
}
@media (min-width: 1260px) {
    .cardList {
        grid-template-columns: repeat(3, 1fr);
    }
    .extraClass img {
        height: 286px !important;
    }
}

