.wrapper {
    width: 100%; height: 53px;
    background: var(--white);
    padding: 10px;
    box-shadow: 0 16px 35px 0 #0000001A,
                0 64px 64px 0 #00000017,
                0 144px 86px 0 #0000000D,
                0 256px 102px 0 #00000003,
                0 400px 112px 0 #00000000;
    display: flex;
    align-items: center;
    gap: 10px;
}

.backToCart {
    display: flex;
    gap: 5px;
    cursor: pointer;
    transition: .1s;
}
.backToCart div {
    display: flex;
    align-items: center; justify-content: center;
}
.backToCart div:first-child svg {
    transform: rotate(-90deg);
    width: 20px;
}
.backToCart div:first-child svg * {
    fill: var(--black);
    transition: .2s;
}
.backToCart div:last-child svg {
    width: 37px;
    stroke: var(--black);
    transition: .2s;
}
.backToCart:hover div:first-child svg * {
    fill: var(--green);
}
.backToCart:hover div:last-child svg {
    stroke: var(--green)
}

.main {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.cart, .checkout {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.line {
    width: 100%; height: 6px;
    background: var(--green);
    opacity: 30%;
}
.cart .line, .checkout.active .line {
    opacity: 1;
}